@import './../../../utils/colors.less';

.city,
.worktime,
.degree,
.companyLevel {
  padding: 0 5px 10px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;

  h3 {
    font-size: 13px;
  }

  :global {
    .ant-radio-button-wrapper-checked {
      color: #fff;
      background: @blue;
    }

    .ant-radio-button-wrapper {
      height: 25px;
      padding: 0 10px;
      border: none;
      border-radius: 0;
      margin: 0 3px 3px;
      font-size: 12px;
      line-height: 25px;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0;
      background-color: #fff;
    }
  }
}

.schollLevel {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;

  &Label {
    display: inline;
    font-size: 13px;
  }
}

.category,
.resumeSource {
  padding: 0 5px 10px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;

  h3 {
    font-size: 13px;
  }

  :global {
    .ant-checkbox-group-item {
      display: block;
      margin: 5px 0;
    }
  }
}
