.noBreak {
  white-space: nowrap;
}

.noMargin {
  margin: 0;
}

.ellipsis {
  display: inline-block;
  width: 100%;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.company {
  max-width: 150px;
}
