@import './../../utils/colors.less';

.salary {
  display: inline-block;
  justify-content: space-between;
  width: 100%;

  &Item {
    width: 47% !important;

    :global {
      .ant-input {
        padding-right: 60px !important;
      }

      .ant-input-suffix {
        right: 0;
        width: 50px;
        padding-left: 10px;
        border-radius: 0 3px 3px 0;
        color: #fff;
        background: @blue;
        line-height: 32px;
      }
    }
  }

  &Item:first-child {
    float: left;
    margin-right: 15px;
  }

  &Item:last-child {
    float: right;
  }
}
