@import './../../utils/colors.less';

.archiveJobItem {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.archiveJobItemName {
  display: inline-block;
  flex: 1;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.archiveButton {
  padding: 0 100px;
  background: @blue;
}

.archiveContainer {
  :global {
    .ant-modal-body {
      min-height: 200px;
      max-height: 500px;
      overflow: auto;
    }
  }
}
