@import './../../utils/colors.less';

.sider {
  &Header {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;

    &Recharge {
      padding: 5px 30px;
      margin-left: 20px;
      color: #fff;
      background: @blue;
    }
  }

  &Content {
    padding: 20px;
  }
}
