@import './../../utils/colors.less';

.content {
  flex: 1;
  min-width: 1000px;
  max-width: 1400px;
  margin: 10px  auto;
  margin-top: 74px;
  background: #fff;
}

.sider {
  margin-left: 30px;
  background: none;

  &Header {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;

    &Recharge {
      padding: 5px 30px;
      margin-left: 20px;
      color: #fff;
      background: @blue;
    }
  }

  &Content {
    padding: 20px;
  }

  :global {
    .ant-layout-sider-children {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      padding-top: 74px;
      background: #fff;
      box-shadow: 0 10px 10px 10px #eee;
      overflow: auto;
    }
  }
}
