@media screen and (min-device-width: 800px) {
  .content {
    flex: 1;
    width: 1000px;
    margin: 10px auto;
    background: #fff;
  }
}

@media screen and (max-device-width: 600px) {
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}
