:global(.ant-layout) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
}
