@import './../../utils/colors.less';

.main {
  padding: 10px 30px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: 20px 0;
  box-shadow: 1px 1px 1px 1px #eee;

  &Closed {
    color: #ccc;
  }
}

.header {
  padding: 10px 30px 0;
}

.title {
  font-weight: 600;
  font-size: 16px;
}

.activeButton {
  color: #fff;
  background: @blue;
}

.opButtons {
  height: 100%;
  padding-left: 20px;
}

.commonButton {
  border: 1px solid @blue;
  margin-right: 10px;
  color: @blue;
}

.list {
  margin-top: 20px;
}
