.followTalentMain {
  height: 100%;

  :global {
    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar {
      position: fixed;
      float: left;
      width: 150px;
      margin-right: -1px;
      margin-bottom: 0;
      background: #fff;
      z-index: 3;
      border-right: 1px solid #e8e8e8;
    }

    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
      padding-left: 150px;
      border-left: 1px solid #e8e8e8;
    }

    .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab a {
      display: inline-block;
      width: 100%;
      color: #888;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }

    .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab-active a {
      color: #1890ff;
    }
  }
}
