.profession {
  display: inline-block;
  justify-content: space-between;
  width: 100%;

  &Item {
    width: 49.5% !important;
  }

  &Item:first-child {
    float: left;
  }

  &Item:last-child {
    float: right;
  }
}
