<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <script src="https://ami-static.b0.upaiyun.com/active2016/base/flexible.js"></script>
    <link rel="stylesheet" href="https://static.mmcai.cn/static/36/lg/common/swiper.min.css">
    <link rel="stylesheet" href="https://static.mmcai.cn/static/36/lg/common/swiper.animate.min.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>脉脉818HR节</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        body {
            padding-top: constant(safe-area-inset-top);
            padding-left: constant(safe-area-inset-left);
            padding-right: constant(safe-area-inset-right);
            padding-bottom: constant(safe-area-inset-bottom)
        }

        #root {
            display: none
        }

        #preload {
            width: 100%;
            height: 100%;
            background: #000;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center
        }

        .p-top {
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center
        }

        .page1,
        .page4,
        .swiper-slide {
            -webkit-flex-direction: column
        }

        #btn {
            position: relative;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center
        }
    </style>
</head>

<body>
    <div id="preload">
        <div class="p-top">
            <div class="p-logo">
                <div class="animated p-l-top-scale">
                    <div class="p-l-top animated"></div>
                </div>
                <div class="p-l-bot"></div>
            </div>
            <div class="p-progress-box">
                <div class="p-progress-inner"></div>
            </div>
            <div class="p-progress-text">0%</div>
        </div>
        <div id="btn">
            <div class="btn-loading animated"></div>
            <div class="btn-text">点击开始故事</div>
        </div>
    </div>
    <div id="root"></div>
    <script src="./config.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/swiper.min.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/swiper.animate.min.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/soundjs.min.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/preloadjs.min.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/tweenjs-NEXT.combined.js"></script>
    <script src="https://static.mmcai.cn/static/36/lg/common/CSSPlugin.js"></script>
    <script type="text/javascript" src="./js/main.8f2208e0.js"></script>
</body>

</html>