.main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.content {
  flex: 1;
  height: 100%;
}

.buttons {
  display: flex;
  height: 40px;
}

.button {
  flex: 1;
  padding: 10px 20px;
  color: #fff;
  background: #f00;
}
