@import './../../utils/colors.less';

.content {
  padding: 20px 30px;
}

.search {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.searchState {
  height: 50px;

  :global {
    .ant-radio-group {
      font-size: 14px;
    }

    .ant-radio-button-wrapper {
      height: 35px;
      padding: 0 30px;
      line-height: 35px;
    }

    .ant-radio-button-wrapper-checked {
      color: #fff;
      background: @blue;
    }
  }
}

.emptyTip {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  text-align: center;
}

.batchOperation {
  display: flex;
  justify-content: space-between;

  :global {
    .ant-btn-background-ghost.ant-btn-primary {
      border-color: @blue;
      border-radius: 15px;
      color: @blue;
    }

    .ant-btn-background-ghost.ant-btn-primary[disabled] {
      border-color: #d9d9d9;
      color: rgba(0, 0, 0, .25);
      background-color: #f5f5f5;
    }
  }
}

.batchOperateButton {
  margin-left: 10px;
}

.operationPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.operationLine {
  display: flex;
  height: 100%;

  :global {
    .ant-btn-primary {
      background-color: @blue;
    }

    .ant-btn-background-ghost.ant-btn-primary {
      border-color: @blue;
      color: @blue;
    }

    .ant-btn-background-ghost.ant-btn-primary[disabled] {
      border-color: #d9d9d9;
      color: rgba(0, 0, 0, .25);
      background-color: #f5f5f5;
    }
  }
}

.operationLine::before {
  flex: 1;
  content: "";
}

.operation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 175px;
  height: 100%;
  padding: 10px 20px;
  color: #fff;
}

.operateButtonPanel {
  display: flex;
  justify-content: space-between;
}
