@grey: #e7ecf1;

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 5px 20px 5px 0;
}

.initMessagePanel {
  display: flex;
}

.initMessage {
  flex: 1;
  padding: 10px 20px;
  background: @grey;
}

.initMessage::before {
  display: block;
  width: 0;
  height: 0;
  border-width: 7px 7px 7px 0;
  border-style: solid;
  border-color: transparent transparent @grey;
  content: "";
}

.messageInput {
  width: 100%;
  height: 200px;
  padding: 10px 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-top: 20px;
  overflow: auto;
  resize: none;
}
