.more {
  color: #ccc;
  text-align: center;
}

.centerTip {
  margin-top: 10px;
  color: #aaa;
  font-size: 16px;
  text-align: center;
}

.defaultTip {
  margin-top: 200px;
}

.content {
  padding: 20px 30px;
}
