@blue: #0f74df;
@yellow: #febf2c;

.avatar {
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin: 40px;
}

.info {
  flex: 1;
  overflow: auto;
}

.title {
  display: inline-block;
  margin-right: 10px;
  font-weight: 600;
  font-size: 16px;
}

.starIcon {
  padding: 4px;
  border-radius: 14px;
  margin-left: 10px;
  color: @yellow;
  font-size: 16px;
}

.phoneIcon,
.resumeIcon {
  padding: 4px;
  border: 1px solid @blue;
  border-radius: 14px;
  margin-left: 10px;
  color: @blue;
  font-size: 16px;
  cursor: pointer;
}

.infoLine {
  margin: 10px 0;
  overflow: hidden;
  line-height: 25px;
}
