.cardItem {
  display: flex;
  padding: 25px 20px;
  margin: 10px 0;
  box-shadow: 1px 1px 1px 1px #ddd;
}

.checkbox {
  margin-right: 20px;
}

.basicInfo {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  cursor: pointer;
}
