@import './../../utils/colors.less';

.batchOperation {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.batchOpButton {
  padding: 5px 20px;
  color: #fff;
  background: @blue;
}

.hasNewMessage {
  &::after {
    float: right;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #f00;
    content: '';
  }
}

.operation {
  padding: 7px 20px;
  border-color: @blue;
  margin-right: 5px;
  color: @blue;
}

.moreButton {
  display: inline-block;
  padding: 7px;
  border: 1px solid #eee;
  border-radius: 3px;
  margin-right: 5px;
  color: @blue;
  font-size: 14px;
}

.morePop {
  padding: 0;
  margin-bottom: 0;
  cursor: pointer;

  li {
    list-style: none;
    line-height: 30px;
  }

  li:hover {
    color: @blue;
  }
}

.myIcon {
  margin-right: 10px;
}
