@import './../../utils/colors.less';

.search {
  :global {
    .ant-input-group-addon:last-child {
      display: inline-block;
      width: 20px;
      height: 20px;
      padding: 0;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: -150px;
      color: #fff;
      background: #eee;
      vertical-align: middle;
      font-weight: 200;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
    }

    .ant-input-search-button {
      padding: 0 40px;
      border-color: @blue;
      background-color: @blue;
      font-size: 14px;
    }
  }
}

.search,
.jobSearchPanel {
  margin: 10px 30px;

  &Item {
    display: inline-block;
    padding: 4px 20px;
    border: 1px solid @blue;
    border-radius: 20px;
    margin: 10px;
    color: @blue;
    line-height: normal;
  }
}

// job search
.jobSearchPanel {
  padding: 20px 10px 10px 20px;
  margin-top: 20px;
  background: #f8f9fb;
  box-shadow: 1px 1px 1px 1px #efefef;
}

.jobSearchTitle {
  color: #555;
  font-weight: 400;
  font-size: 15px;
}

.jobSearchTip {
  margin-left: 20px;
  color: #aaa;
  font-size: 12px;
}

.jobSearchList {
  list-style: none;
  padding-left: 20px;
  font-size: 14px;
  line-height: 35px;
  cursor: pointer;
}

// global

.emptyTip {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  text-align: center;
}

// operation
.operation {
  padding: 5px 20px;
  // color: #fff;
  // background: @blue;
  color: @blue;
}

// batchOperation
.batchOperation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.batchPreview {
  color: #fff;
  background: @blue;
  cursor: pointer;
}

.batchPreviewIcon {
  margin-right: 10px;
}

.more {
  color: #ccc;
  text-align: center;
}

.centerTip {
  margin-top: 10px;
  color: #aaa;
  font-size: 16px;
  text-align: center;
}

.defaultTip {
  margin-top: 200px;
}

:global {
  .ant-modal-footer {
    border-top: none;
    text-align: center;
  }

  .ant-modal-header {
    border-bottom: none;
  }
}
