@import './../../utils/colors.less';

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 20px;
}

.searchState {
  height: 50px;

  :global {
    .ant-radio-group {
      font-size: 14px;
    }

    .ant-radio-button-wrapper {
      height: 35px;
      padding: 0 30px;
      line-height: 35px;
    }

    .ant-radio-button-wrapper-checked {
      color: #fff;
      background: @blue;
    }
  }
}

.batchOperateButton {
  margin-left: 10px;
}

.operation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 175px;
  height: 100%;
  padding: 10px 20px;
  color: #fff;
}
