@import './../../utils/colors.less';

.operation {
  padding: 7px 20px;
  border-color: @blue;
  margin-right: 5px;
  color: @blue;
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 20px;
}
